<!DOCTYPE html>
<html xmlns:th="hhtp://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Editar novo Ônibus</title>
</head>
<body>
	<div align="center">
		<h1>Editar Ônibus</h1>
		<br />
		<form action="#" th:action="@{/save}" th:object="${onibus}"
			method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Id ônibus:</td>
					<td><input type="text" th:field="*{id}" readonly="readonly" /></td>
                </tr>
                <tr>
					<td>Código da linha:</td>
					<td><input type="text" th:field="*{codigo}" /></td>
                </tr>
                <tr>
					<td>Nome do ônibus:</td>
					<td><input type="text" th:field="*{nome}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Update</button></td>
				</tr>
			</table>

		</form>
	</div>
</body>
</html>